EMAIL_PASSWORD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000

SALT_ROUNDS=
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_PRESET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=